# MailServer

./: README.md  Server.sln
Client/: Client.cs  Client.csproj
ClientTesting/: ClientTesting.csproj  Program.cs
Interfaces/: Factory.cs  IAttribute.cs  Interfaces.csproj  emailData.cs  gif.cs  image.cs  png.cs  text.cs
Interfaces/Properties/: AssemblyInfo.cs
Server/: Program.cs  Server.cs  Server.csproj  ServerDB.cs  StreamHandler.cs
Server/ClientTest/: client_test.py
Server/Properties/: serviceDependencies.json  serviceDependencies.local.json
Server/ServerDB/: dbo.Table_1.sql
Server/handlers/: HandleCompose.cs  HandleLogin.cs  HandleRegister.cs  HandleRequestAllMails.cs  IHandleInstance.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form5.resx  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Program.cs  WinFormsApp1.csproj
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
network_shared/: Login.cs  ServerCommonInterface.cs
